body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.icon {
    height: 2rem;
    width: 2rem;
    fill: rgb(224, 78, 42);
}

.icon:hover {
    cursor: pointer;
}

.container {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 1rem 2rem;
}

.header > div {
    text-align: center;
}

.header-search {
    display: flex;
    align-items: center;
    padding: 10px;
}

.search-bar {
    border-radius: 25px;
    border: none;
    background-color: rgb(228, 230, 234);
    height: 30px;
    flex: 1;
}

.header-user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-btn {
    border-radius: 25px;
    background-color: rgb(11, 40, 54);
    color: white;
    border: none;
    width: 5rem;
    height: 1.5rem;
    font-weight: bold;
}

.header-btn:hover {
    cursor: pointer;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 2;
}

.user-section {
    grid-area: 1 / 2 / 2 / 2;
}

.welcome-section {
    grid-area: 2 / 1 / 3 / 2;
}

.contribute-section {
    grid-area: 2 / 2 / 3 / 3;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 10% 40% 50%;
    position: relative;
    background-color: rgb(11, 40, 54);
    color: rgb(224, 78, 42);
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: wrap;
}

.sidebar ul {
    padding: 0;
}

.links-main,
.links-aux {
    display: flex;
    justify-content: flex-start;
}

.sidebar ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 25px;
}

li:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 300ms;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 1rem;
}

.logo-icon {
    height: 4rem;
    width: 4rem;
}

.logo h2 {
    color: rgb(224, 78, 42);
    font-size: 24px; 
    margin: 0; 
}

.content {
    background-color: rgb(228, 230, 234);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.projects {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 1rem 2rem;
}

.projects > h3 {
    margin: 0;
    grid-column: 1 / -1;
    font-size: 2rem;
}

.project {
    border: 1px dashed black;
}

.news {
    display: grid;
    grid-template-rows: 1fr 1fr;
}